rules = (
	{ shadow = false; full-shadow = false; corner-radius = 15; fade = true; blur-background = false; },
	{ match = "fullscreen"; corner-radius = 0; },
	{ match = "focused"; opacity = 1; },
	{ match = "!focused"; opacity = 0.9 },
)
