#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
    backend: XLib,
    log_level: "error",
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1", // "🜍",
        "2", // "☿",
        "3", // "🜏",
        "4", // "🜹",
        "5", // "🜞",
        "6",
        "7",
    ],
    layouts: [
        "Fibonacci",
    ],
    layout_definitions: [
        (name: "Fibonacci", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Fibonacci), second_stack: None)),
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [],
    window_rules: [],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    create_follows_cursor: None,
    auto_derive_workspaces: true,
    disable_cursor_reposition_on_resize: false,
    focus_on_activation: MarkUrgent,
    window_hiding_strategy: MoveOnly,
    keybind: [
        // Program shortcuts
        (command: Execute, value: "rofi -show run", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "slock", modifier: ["modkey"], key: "l"),

        // Window Manager
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Left"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Right"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Left"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Down"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Up"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: ToggleFloating, value: "", modifier: ["modkey", "Shift"], key: "space"),

        // Laptop Fn Keys
        (command: Execute, value: "xbacklight -inc 5", modifier: [], key: "XF86MonBrightnessUp"),
        (command: Execute, value: "xbacklight -dec 5", modifier: [], key: "XF86MonBrightnessDown"),
        (command: Execute, value: "amixer -q sset Master 5%-", modifier: [], key: "XF86AudioLowerVolume"),
        (command: Execute, value: "amixer -q sset Master 5%+", modifier: [], key: "XF86AudioRaiseVolume"),
        (command: Execute, value: "amixer -q sset Master toggle-mute", modifier: [], key: "XF86AudioMute"),
        (command: Execute, value: "$HOME/.config/leftwm/night-light", modifier: [], key: "XF86Tools"),
    ],
    state_path: None,
)
